{
  "name": "ya-skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "bin": {
    "yk": "./dist/cli.js"
  },
  "scripts": {
    "dev": "bun src/cli.ts",
    "build": "bun build --target=node --outfile=dist/cli.js src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "smoke": "bun src/cli.ts list && bun src/cli.ts demo echo hello && node dist/cli.js list && node dist/cli.js demo echo hello"
  },
  "devDependencies": {
    "@types/bun": "^1.3.2",
    "typescript": "^5.9.3"
  }
}
