{
  "name": "ya-skills",
  "version": "0.21.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "yk": "./packages/cli/dist/cli.js"
  },
  "scripts": {
    "dev": "bun packages/cli/src/cli.ts",
    "build": "bun build --target=node --external @trycua/cua-driver --outfile=packages/cli/dist/cli.js packages/cli/src/cli.ts",
    "build:binary:macos-arm64": "bun build --compile --target=bun-macos-arm64 --compile-autoload-package-json --define YA_SKILLS_COMPILED=true --external @trycua/cua-driver --outfile=dist/yk packages/cli/src/cli.ts",
    "package:release": "bun scripts/package-release.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "smoke": "bun packages/cli/src/cli.ts -h && bun packages/cli/src/cli.ts -v && bun packages/cli/src/cli.ts list && bun packages/cli/src/cli.ts demo echo hello && node packages/cli/dist/cli.js -h && node packages/cli/dist/cli.js -v && node packages/cli/dist/cli.js list && node packages/cli/dist/cli.js demo echo hello"
  },
  "devDependencies": {
    "@types/bun": "^1.3.2",
    "typescript": "^5.9.3"
  }
}
